{
  "name": "甜甜chat",
  "short_name": "甜甜chat",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafaf9",
  "theme_color": "#fafaf9",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/notionists/svg?seed=Bear",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://api.dicebear.com/7.x/notionists/svg?seed=Bear",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}